{
  "name": "Passworder",
  "description": "Generate unique passcodes.",
  "version": "1.0.0",
  "manifest_version": 2,
  "homepage_url": "https://dakidarts.com/",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Password Generator",
    "default_icon": {
      "48": "logo48.png",
      "96": "logo96.png"
    }
  },
  "icons": {
    "48": "logo48.png",
    "96": "logo96.png"
  }
}